<!DOCTYPE html>
<html>
<head>
  <title>Focus/Home.com</title>
  <link rel="stylesheet" type="text/css" href="FocusHStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
  .kg{
          background-image: url('fmg/u.jpg');
       background-repeat: no-repeat;
        background-size: cover;
  }

.input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 600px;
  height: 500px;
  margin: 0 auto;
  
}
</style>

  
</head>
<Top>

  <!--nav-->

<div class="b">
  <button class="btn"><a  href=""> <i class="fa fa-user"></i> Login</a></button>

  <button class="btn"><a  href=""><i class="fa fa-globe"></i> Sign Up</a></button>

  <button class="btn"><a  href=""><i class="fa fa-shopping-cart"></i> Shop</a></button>
</div>
  <div class="navbar">
    <img src="fmg/flogo.png" width="120px" height="90px">
    <ul class="nav">
  <li> <a href="FocusHome.html"><i class="fa fa-home"></i>Home</a></li>
    <li> <a href="camera.html"><i class="fa fa-info"></i>About</a></li>
    <li> <a href="shop.html"><i class="fa fa-camera"></i>Cameras</a></li>
    <li> <a href="accessories.html"><i class="fa fa-spinner"></i>Accessories</a></li>
    <li> <a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a></li> 
    <li> <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div></li>
</ul>
</div>
</Top>





<body>

<div class="kg">

<div class="container2" style="background-color: #1A1919">
  <form class="formbc" action="">
    <label class="labl" for="fname">First Name</label>
    <input class="input" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label class="labl" for="lname">Last Name</label>
    <input class="input"type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label class="labl" for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="canada">Jordan</option>
      <option value="usa">Brazil</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
<footer style="background-color: #4E4C4C; padding: 80px;">
  <div>
    <table class="tb">
      <tr>
        <td><a href="">About</a></td>
        <td><a href="">Account</a></td>
        <td><a href="">Camers Softwares</a></td>
        <td><a href="">Subscribe</a></td>
      
      </tr>
      <tr>
        <td><a href="">News</a></td>
        <td><a href="">Order status</a></td>
        <td><a href="">clearance+Refurbished</a></td>
        <td><a href="">Focus trade up</a></td>
        
      </tr>
      <tr>
        <td><a href="">Careers</a></td>
        <td><a href=""></a></td>
        <td><a href="">Contact us</a></td>
        <td><a href="">Shop</a></td>
        
      </tr>
      <tr>
        <td><a href="">Terms of use</a></td>
        <td><a href=""></a></td>
        <td><a href="">Distributers</a></td>
        <td><a href="">Accessibility</a></td>
      
      </tr>
    </table>
  </div>
  <div>
    <h3 style="text-align: center; color: white; font-size: 13px; padding-top: 80px;">&copy Foucus.com 2020</h3>
  </div>
</footer>
</html>